<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

 <item
     android:state_pressed="false"
     android:state_selected="false"
     android:state_focused="false"
    >
     <shape android:layout_width="match_parent" android:layout_height="match_parent">
         <solid android:color="@color/gray" />
         <corners android:radius="2dp" />
         <stroke android:width=".5dp" android:color="@color/kram_200" />
     </shape>


 </item>

    <item android:drawable="@drawable/percent_button_press"/>


</selector>