<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nobitex">

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera2" />
    <uses-feature android:name="android.hardware.camera2.autofocus" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC"/>

    <application
        android:name=".Activity.Ktapplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.activity_account.Aboutus_activity"></activity>
        <activity android:name=".Activity.activity_account.Security_activity" />
        <activity android:name=".Activity.Register_activity" />
        <activity android:name=".Activity.Log_in_activity" />
        <activity android:name=".Activity.Deposit_activity" />
        <activity android:name=".Activity.Withdrawal_activity" />
        <activity android:name=".Activity.Balance_activity" />
        <activity android:name=".Activity.Order_history_activity" />
        <activity android:name=".Activity.Open_order_activity" />
        <activity android:name=".Activity.Currency_pair_activity" />
        <activity android:name=".Activity.Network_selection_activity" />
        <activity android:name=".Activity.Account" />
        <activity android:name=".Activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>